version : "3.4"

services :
  postgres :
    image : postgres:16.3
    environment :
      POSTGRES_DB : products
      POSTGRES_USER : master_user
      POSTGRES_PASSWORD : Password
      PGDATA : "/var/lib/postgresql/data/pgdata"
    ports :
      - "5432:5432"
    restart : unless-stopped
    networks:
      - aspnetcoreapp-network  
  
  demo-api:
    image: demo-app
    container_name: demo-api
    environment:
      ASPNETCORE_HTTP_PORTS: 8080
      ASPNETCORE_ENVIRONMENT: Development
    build:
      context: .
      dockerfile: DemoApi/Dockerfile
    ports:
      - "8080:8080"
    networks:
      - aspnetcoreapp-network


networks:
  aspnetcoreapp-network:
    driver: bridge
   
  